#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 27 21:00:07 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.51 Medium.zip
enableShaders=true
